{
  "name": "chatterbox",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "build": "nest build",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.config.ts --runInBand",
    "typeorm": "typeorm-ts-node-commonjs -d src/infrastructure/database/postgres/config/data-source.ts",
    "migration:generate": "pnpm build && pnpm typeorm migration:generate",
    "migration:generate:user": "pnpm build && typeorm-ts-node-commonjs migration:generate -d src/modules/user/infrastructure/database/postgres/user-data-source.ts src/modules/user/infrastructure/database/postgres/migrations/Initial",
    "migration:generate:chat": "pnpm build && typeorm-ts-node-commonjs migration:generate -d src/modules/chat/infrastructure/database/postgres/chat-data-source.ts src/modules/chat/infrastructure/database/postgres/migrations/Initial",
    "migration:generate:auth": "pnpm build && typeorm-ts-node-commonjs migration:generate -d src/modules/auth/infrastructure/database/postgres/auth-data-source.ts src/modules/auth/infrastructure/database/postgres/migrations/Initial",
    "migration:run": "pnpm build && pnpm typeorm migration:run",
    "migration:revert": "pnpm typeorm migration:revert",
    "knip": "knip"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/platform-socket.io": "^11.1.27",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/typeorm": "^11.0.3",
    "@nestjs/websockets": "^11.1.27",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "ioredis": "^5.11.1",
    "nestjs-pino": "^4.6.1",
    "pg": "^8.22.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "socket.io-adapter": "^2.5.8",
    "typeorm": "^1.0.0",
    "uuid": "^14.0.1",
    "validator": "^13.15.35",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.27",
    "@testcontainers/postgresql": "^12.0.4",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.2.0",
    "@types/validator": "^13.15.10",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "knip": "^6.36.0",
    "prettier": "^3.9.1",
    "socket.io-client": "^4.8.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "testcontainers": "^12.0.4",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}